<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prime - Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: skyblue; font-family: verve;">Contact The Prime</h1>
    </header>
    <main>
        <div style="text-align: center;">
        <h2 style="font-family: allure;">Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us:</p>
        <h3 style="font-family: allure;">Our CEO</h3>
      
        <p>Email: ianmegpelicano@prime.com</p>
        <p>Phone: +6 3 9 0 5 2 4 3 6 1 4 9</p>
        <p>Address: Mangga Dreamville Subd. Visayan Village, Tagum City, Philippines, 8100</p>
        <h3 style="font-family: allure;">Our Vice President of Operations</h3> 
        <p>Email: irishjoypanimdim@prime.com</p>
        <p>Phone: +6 3 9 0 4 7 9 3 2 1 8 9</p>
        <p>Address: North Eagle 3, Visayan Village, Tagum City, Philippines, 8100</p>
        <h3 style="font-family: allure;"> Our Director of Operations</h3>
        <p>Email: princessdynah@prime.com</p>
        <p>Phone: +6 3 9 4 5 9 2 1 5 3 0 7</p>
        <p>Address: Magugpo west, San Miguel, Tagum City, Philippines, 8100</p> 
    </main>

    <footer>
       <p><a href="C:\Users\Admin\Documents\!DOCTYPE.html">Go Back to Home Page</a>
    </footer>
</body>
</html>