<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prime Company Products</title>
    <style>
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
	 header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
	main {
            padding: 30px;
	    text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: skyblue; font-family: verve;">The Prime's Products</h1>
    <img src="C:\Users\Admin\Pictures\441336752_409107235349322_5304603770379026622_n.jpg" Company Picture">
</header>

<main>
	<h2>Our company offers:</h2>
<h3><p style="font-family: allure;">♡RADIANTSKIN SOLUTION SKINCARE SET♡</p></h3>
<p>Skincare plays a crucial role in maintaining the health and apperance of you skin. The Radiantskin Solution compose of <br> sunscreen, serum and moisturizer that cleans your skin, keep your skin hydrated, protect your skin from the harmful UV rays, <br> and remove dead skin cells from the skin's surface, revealing smooth and bright skin underneath.<p>
<p> To know how to use it, <a href="C:\Users\Admin\Documents\SKINCARESET_PRIME GUIDE.html">CLICK HERE!</a></p>

<h3><p style="font-family: allure;">♡RADIANT GLOW♡</p></h3>
<p> Radiant Glow is a body lotion created by The Prime's Company, in order to keep your skin hydrated, long-lasting <br> moisturization, smooth dry skin with a nice fragrance. </p>

<h3><p style="font-family: allure;">♡POWDER MUD ACNE SOLUTION♡</p></h3>
<p>The Prime Powder Mud helps reduce your acne for just 5 days of consistent putting of Our Prime power mud. <br> This reduce your tiny bumps in your forehead and lightens every acne marks you have!</p>

<h3><p style="font-family: allure;">♡SUNNY CARE♡</p></h3>
<p>The sun nowadays is so strong. Thus, The Prime Company created this Sunny Care Sunscreen that protect your <br> skin from the sun, prevents your skin from getting sunburn, and keeps your skin glowy.</p>

<h3><p style="font-family: allure;">♡LIPBLOOM♡</p></h3>
<p>This Lip Balm of The Prime Company keep your lips moisturize and protects barriers on the lips, shielding them <br> from environmental factors, like wind, cold, and UV radiation. </p>


</main>

<footer>
	<a href="C:\Users\Admin\Documents\!DOCTYPE.html">Go Back to Home Page</a>
</footer>



</head>
</html>

	