<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Primes Company About</title>
    <style>
	body {
	    font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	}
 	header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
	main {
	     padding: 20px;
	     text-align: center;
	}
	main {
	     padding: 25px;
	     text-align: center;
	}
	footer {
            background-color: #333;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      </style>
</head>
<body>

<header>
	<h1 style="color: skyblue; font-family: verve;">About The <I>Prime</I> Company</h1>
</header>

<main>
	<h2 style="font-family: allure;">Curious about The <I>Prime</I> Company?</h2>
	<h3>Read the information below and get a chance to know us better!</h3>
</main>
<main>
	<p>The <I>Prime</I> Company is a Filipino company based on Tagum City, Davao del Norte, Philippines. <br> It is owned by three (3) friends who have the same goals. It was established on the year 2024. <br> The <I>Prime</I> Company aims to create a welcoming and supportive community that prioritizes <br> empowerment, self-care, and inclusivity, where individuals can thrive and feel accepted. </p>

<p style="font-family: comic sans;">FUN FACT!!</p>
<p>The <I>Prime</I> Company's name is compose of three names of a person. <br> <i>"Pr"</i> for Princess Dynah Tabaquin :) <br> <i>"i"</i> for Irish Joy Panimdim ;P <br> <i>"me"</i> for Meg Pelicano ^.^ </p>
</main>
<footer>
	<p><a href="C:\Users\Admin\Documents\!DOCTYPE.html">Go Back to Home Page<a/>
</footer>



</html>
