<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADIANTSKIN SOLUTION GUIDE</title>
    <style>
	body {
	    background-image: url ("C:\Users\Admin\Pictures\440813451_927928075788950_5027250874022364359_n.png");
	    background-repeat: no repeat;
	    background-attachment: fixed;
	}
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
	footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
	}
     </style>
</head>
<body>
	<h1 style="color: skyblue; font-family: verve;">RADIANTSKIN SOLUTION SKINCARE GUIDE</h1>
	<img src="C:\Users\Admin\Pictures\440813451_927928075788950_5027250874022364359_n.png" alt="background image">
</body>
<footer>
	<p><a href="C:\Users\Admin\Documents\PRIMECOMPANY_SERVICES.html">Go Back to Prime's Products<a/></p>
</footer> 

</head>
</html>
	
